colorama==0.4.6
coloredlogs==15.0.1
contourpy==1.1.1
cycler==0.12.1
flatbuffers==24.3.25
fonttools==4.53.1
fsspec==2024.6.1
gitdb==4.0.11
GitPython==3.1.43
humanfriendly==10.0
importlib_resources==6.4.0
intel-openmp==2021.4.0
kiwisolver==1.4.5
markdown-it-py==3.0.0
matplotlib==3.7.5
mdurl==0.1.2
mkl==2021.4.0
mkl-fft==1.3.1
mkl-service==2.4.0
onnx==1.16.1
onnx-simplifier==0.4.36
onnxruntime==1.18.1
opencv-python==4.10.0.84
packaging==24.1
pandas==2.0.3
pillow==10.4.0
protobuf==5.27.2
psutil==6.0.0
py-cpuinfo==9.0.0
Pygments==2.18.0
pyparsing==3.1.2
pyreadline3==3.4.1
python-dateutil==2.9.0.post0
pytz==2024.1
rich==13.7.1
scipy==1.10.1
seaborn==0.13.2
smmap==5.0.1
tbb==2021.13.0
thop==0.1.1.post2209072238
torch==2.3.1
torchaudio==2.3.1
torchvision==0.18.1
tqdm==4.66.4
tzdata==2024.1
ultralytics==8.2.60
ultralytics-thop==2.0.0
zipp==3.19.2
